{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.output/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
